{
  "name": "cloudcertprep",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "astro dev",
    "prebuild": "node scripts/validate-questions.mjs && npx tsx scripts/generate-seo-assets.mjs && node scripts/generate-stats-snapshot.mjs && node scripts/generate-og-images.mjs && node scripts/validate-blog-frontmatter.mjs && node scripts/validate-internal-links.mjs",
    "build": "astro build",
    "postbuild": "npm run check:citation && npm run check:graph && npm run check:person-graph && npm run check:seo-head && npm run security-txt:refresh && npm run csp:hash && npm run cf:headers",
    "lint": "eslint .",
    "check": "astro check && eslint . && vitest run",
    "check:astro": "astro check",
    "preview": "astro preview",
    "validate": "node scripts/validate-questions.mjs",
    "bank:lastmod": "node scripts/generate-bank-lastmod.mjs",
    "sitemap": "npx tsx scripts/generate-seo-assets.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "security-txt:refresh": "node scripts/update-security-txt-expires.mjs",
    "csp:hash": "node scripts/generate-csp-hashes.mjs",
    "cf:headers": "node scripts/generate-cf-headers.mjs",
    "check:citation": "node scripts/check-citation-phrases.mjs",
    "check:graph": "node scripts/validate-internal-graph.mjs",
    "check:person-graph": "node scripts/check-person-graph.mjs",
    "check:seo-head": "node scripts/check-seo-head.mjs",
    "check:links": "node scripts/validate-internal-links.mjs",
    "check:readability": "node scripts/check-readability.mjs",
    "check:free-for-dev": "node scripts/check-free-for-dev-link.mjs",
    "check:indexing": "node scripts/diagnose-indexing.mjs",
    "check:lighthouse": "lhci autorun",
    "check:staged": "node scripts/check-staged-files.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:auth": "playwright test ux-audit-auth",
    "e2e:shots": "playwright test ux-audit-shots"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "tmp": "^0.2.7",
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@astrojs/react": "5.0.7",
    "@astrojs/rss": "4.0.19",
    "@supabase/supabase-js": "^2.110.0",
    "astro": "6.4.8",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.5.0",
    "postcss": "^8.5.26",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "satori": "^0.26.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "vitest": "^3.2.6"
  }
}
