{
  "name": "CloudCertPrep · Free AWS Practice Exams",
  "short_name": "CloudCertPrep",
  "description": "Free AWS Cloud Practitioner (CLF-C02) practice exams. 1,050+ questions, timed mock exams, domain practice with adaptive spaced repetition. No signup, no ads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F4",
  "theme_color": "#EA8C00",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
